2023-10-22 18:43:13
Форма: Ваша форма (Обговорить по горячей линии 89771232233)
Размер: Огромный
Вкус: Ванильный
Количество: 2
Глазурь: Сливочная
Декор: Фигурки

2023-10-22 18:46:55
Форма: Круглый
Размер: Маленький
Вкус: Шоколадный
Количество: 3
Глазурь: Шоколадная
Декор: Цветы

2023-10-22 18:47:48
Форма: Круглый
Размер: Маленький
Вкус: Шоколадный
Количество: 1
Глазурь: Шоколадная
Декор: Цветы

2023-10-22 18:48:06
Форма: Круглый
Размер: Маленький
Вкус: Шоколадный
Количество: 2
Глазурь: Шоколадная
Декор: Цветы

2023-10-22 18:50:35
Форма: Круглый
Размер: Маленький 600 
Вкус: Шоколадный
Количество: 1
Глазурь: Шоколадная
Декор: Фигурки

